CC   = g++
OBJ  = xsa-ng.o xsa-ng-render.o xsa-nav.o fortify.o freeglut_font.o freeglut_stroke_mono_roman.o freeglut_stroke_roman.o
LIBS = -L /src/xplugin/XPSDK102/Libraries/Win/
INCS = -I /src/xplugin/XPSDK102/CHeaders/XPLM/
BIN  = xsa-ng-win.xpl
# CFLAGS = -Wall -O2 $(INCS) -s -D IBM -D FORTIFY
CFLAGS = -Wall -O2 $(INCS) -s -D IBM=1 -D APL=0 -D LIN=0
# CFLAGS = -Wall -O3 -fomit-frame-pointer -ffast-math -mno-cygwin -march=i486 $(INCS) -s -D IBM
# CFLAGS = -Wall -pipe -mms-bitfields -march=i686 -O2 $(INCS) -s -D IBM
# CFLAGS = -Wall -O3 -pipe -mms-bitfields -malign-double -fno-exceptions -ffast-math -march=pentium -fno-builtin $(INCS) -s -D IBM
# INSTALL_DIR = "/r/Games/X-Plane 8.64/Resources/plugins"
INSTALL_DIR = "/r/Games/X-Plane 9.22/Resources/plugins"
DEF = xsa-ng.def

all: $(BIN)

clean:
	rm -f $(OBJ) $(BIN)
	rm -f $(INSTALL_DIR)/$(BIN)
	rm -f $(DEF)

install:
	cp $(BIN) $(INSTALL_DIR)

$(BIN): $(OBJ)
	# dllwrap -v --mno-cygwin --driver-name=$(CC) --dllname=$(BIN) $(OBJ) $(LIBS) -lXPLM -lopengl32
	$(CC) -shared -o $(BIN) -Wl,--out-implib,$(BIN) $(OBJ) $(LIBS) -lXPLM -lopengl32
	strip $(BIN)

xsa-ng.o: xsa-ng.cpp
	$(CC) -c xsa-ng.cpp -o xsa-ng.o $(CFLAGS)

xsa-ng-render.o: xsa-ng-render.cpp
	$(CC) -c xsa-ng-render.cpp -o xsa-ng-render.o $(CFLAGS)

xsa-nav.o: xsa-nav.cpp
	$(CC) -c xsa-nav.cpp -o xsa-nav.o $(CFLAGS)

fortify.o: fortify.cpp
	$(CC) -c fortify.cpp -o fortify.o $(CFLAGS)

freeglut_font.o: freeglut_font.c
	$(CC) -c freeglut_font.c -o freeglut_font.o $(CFLAGS)

freeglut_stroke_mono_roman.o: freeglut_stroke_mono_roman.c
	$(CC) -c freeglut_stroke_mono_roman.c -o freeglut_stroke_mono_roman.o $(CFLAGS)

freeglut_stroke_roman.o: freeglut_stroke_roman.c
	$(CC) -c freeglut_stroke_roman.c -o freeglut_stroke_roman.o $(CFLAGS)
