 <project name="xdata" default="dist" basedir=".">
    <description>
        xsa-ng data processing
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
	<property name="datadir" location="database"/>
	<property name="usgsdatadir" location="usgsdata"/>

	<path id="path.build">
		<dirset dir="${build}"/>
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

	<target name="download" depends="init" description="fetch USGS data">
		<!-- http://geonames.usgs.gov/domestic/download_data.htm -->
		<get src="http://geonames.usgs.gov/docs/stategaz/NationalFile_20090601.zip" dest="${datadir}/NationalFile.zip" verbose="on"/>
		<unzip src="${datadir}/NationalFile.zip" dest="${datadir}"/>
	</target>

	<target name="db-load" depends="init,compile" description="load USGS data">
		<java classname="com.dsrts.xdata.XDataImport" classpathref="path.build">
			<args>
			</args>
		</java>
	</target>

	<target name="db-init" depends="init" description="setup db tables">
		<mkdir dir="${datadir}"/>
		<sql
				classpathref="path.build"
				driver="org.hsqldb.jdbcDriver"
				url="jdbc:hsqldb:file:./database/nationaldata"
				userid="sa"
				password=""
				expandProperties="true"
				>
				<![CDATA[
				create table nationaldata (
				id int GENERATED BY DEFAULT AS IDENTITY NOT NULL PRIMARY KEY,
				featureid int,
				featurename varchar(255),
				class varchar(128),
				st_alpha varchar(128),
				st_num int,
				county varchar(128),
				county_num int,
				lat numeric(10,6),
				lon numeric(10,6),
				s_lat numeric(10,6),
				s_lon numeric(10,6),
				height int,
				map_name varchar(128)
				);
				]]>
				<![CDATA[
				create index idx_st_alpha on nationaldata(st_alpha);
				create index idx_lat on nationaldata(lat);
				create index idx_lon on nationaldata(lon);
				create index idx_featureid on nationaldata(featureid);
				]]>
</sql>

	</target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
		<delete dir="${datadir}"/>
  </target>
</project>

