CC+ = g++
CC = gcc
#
XPLOBJ  = xsa-ng.o xsa-ng-render.o xsa-nav.o xsa-menu.o fortify.o freeglut_font.o freeglut_stroke_mono_roman.o freeglut_stroke_roman.o sqlite3.o
XPLBIN  = xsa-ng-mac.xpl
XPLLIBS = -framework OpenGL
XPLLIBSDIR = -L /Users/tpelton/Desktop/X-Plane\ 9\ Demo/Resources/plugins
XPLINCS = -I/Users/tpelton/src/lib/XPSDK201/CHeaders/XPLM -I./sqlite
XPLDEF = xsa-ng.def
#
DATAOBJ  = data.o sqlite3.o
DATABIN = data.exe
DATALIBS =
DATAINCS = -I ./sqlite
DATALIBSDIR =
#
CFLAGS = -v -Wall -O2 $(XPLINCS) -s -DIBM=0 -DAPL=1 -DLIN=0
INSTALL_DIR = "/r/Games/X-Plane 9.X/Resources/plugins"

all: $(DATABIN) $(XPLBIN)

clean:
	rm -f $(XPLOBJ) $(XPLBIN)
	rm -f $(DATAOBJ) $(DATABIN)
	rm -f $(INSTALL_DIR)/$(XPLBIN)
	rm -f $(XPLDEF)

install:
	cp $(XPLBIN) $(INSTALL_DIR)

$(DATABIN): $(DATAOBJ)
	$(CC+) $(DATAOBJ) -o $(DATABIN) $(DATALIBS) $(DATALIBSDIR)

$(XPLBIN): $(XPLOBJ)
	$(CC+) -o $(XPLBIN) -dynamic -Wl,-undefined,dynamic_lookup $(XPLOBJ) $(XPLLIBS)
	# strip $(XPLBIN)

xsa-ng.o: xsa-ng.cpp
	$(CC+) -c xsa-ng.cpp -o xsa-ng.o $(CFLAGS)

xsa-ng-render.o: xsa-ng-render.cpp
	$(CC+) -c xsa-ng-render.cpp -o xsa-ng-render.o $(CFLAGS)

xsa-nav.o: xsa-nav.cpp
	$(CC+) -c xsa-nav.cpp -o xsa-nav.o $(CFLAGS)

xsa-menu.o: xsa-menu.cpp
	$(CC+) -c xsa-menu.cpp -o xsa-menu.o $(CFLAGS)

fortify.o: fortify.cpp
	$(CC+) -c fortify.cpp -o fortify.o $(CFLAGS)

freeglut_font.o: freeglut_font.c
	$(CC+) -c freeglut_font.c -o freeglut_font.o $(CFLAGS)

freeglut_stroke_mono_roman.o: freeglut_stroke_mono_roman.c
	$(CC+) -c freeglut_stroke_mono_roman.c -o freeglut_stroke_mono_roman.o $(CFLAGS)

freeglut_stroke_roman.o: freeglut_stroke_roman.c
	$(CC+) -c freeglut_stroke_roman.c -o freeglut_stroke_roman.o $(CFLAGS)

sqlite3.o: sqlite/sqlite3.c
	$(CC) -c sqlite/sqlite3.c -o sqlite3.o $(CFLAGS)

data.o: data.cpp
	$(CC+) -c data.cpp -o data.o $(CFLAGS)
